FYP_Mobile/Pages/ApplicationHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FYP_Mobile.Pages.ApplicationHome">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout"
                     Order="Primary"
                     Clicked="OnLogoutButtonClicked"
                     Priority="0" />
    </ContentPage.ToolbarItems>
    <StackLayout Padding="20" Spacing="0">
        <Button Text="Update Status"
                BackgroundColor="Orange"
                TextColor="White"
                VerticalOptions="CenterAndExpand"
                Clicked="UpdateStatus" />
        <Button Text="Report Location"
                BackgroundColor="CadetBlue"
                TextColor="White"
                VerticalOptions="CenterAndExpand"
                Clicked="ReportGpsLocation" />
        <Button Text="Locations"
                BackgroundColor="CadetBlue"
                TextColor="White"
                VerticalOptions="CenterAndExpand"
                Clicked="OnLocationButtonClicked" />
        <Button Text="Send Check-In"
                BackgroundColor="ForestGreen"
                TextColor="White"
                VerticalOptions="CenterAndExpand"
                Clicked="SendCheckIn" />
        <Button Text="Routine Message"
                BackgroundColor="CadetBlue"
                TextColor="White"
                VerticalOptions="CenterAndExpand"
                Clicked="SendRoutineMessage" />
        <Button Text="Urgent Assistance"
                BackgroundColor="DarkRed"
                TextColor="White"
                VerticalOptions="CenterAndExpand"
                Clicked="SendUrgentAssistanceRequest" />
    </StackLayout>
</ContentPage>